# JustWeather-boot

./: README.md  pom.xml
deployments/: Dockerfile
src/main/java/com/vineethkamisetty/api/: Application.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vineethkamisetty/api/constants/: URI.java
src/main/java/com/vineethkamisetty/api/controller/: UserAPIController.java  WeatherDBInfoController.java
src/main/java/com/vineethkamisetty/api/database/: DBRepository.java
src/main/java/com/vineethkamisetty/api/entity/: CityWeather.java
src/main/java/com/vineethkamisetty/api/service/: WeatherServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
